<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Recipe page</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body{
       
        background-color: rgba(255, 192, 203, 0.507);
      }
      .content {
        height: 50%;
        width: 50%;
        background-color: white;
        margin: 150px auto;
        padding: 40px;
      }
      .oma {
        height: 50vh;
        width: 50vw;
      }
      .recipe {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 45px;
        margin-top: 15px;
      }
      .recipe-text {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 15px;
      }
      .prep {
        background-color: rgba(255, 192, 203, 0.171);
        padding: 30px;
        margin: 0px 25px;
      }
      .preparation {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: brown;
        margin-top: -15px;
        margin-left: -20px;
      }
      .approximately {
        margin-top: 15px;
      }
      .okay {
        margin-top: 15px;
      }
      .cooking {
        margin-top: 15px;
      }
      .ingredients {
        margin-top: 20px;
        margin-left: -18px;
        font-size: 25px;
        color: brown;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .two {
        margin-top: 20px;
      }
      .distorted {
        margin-top: 10px;
      }
      .spoon {
        margin-top: 10px;
      }
      .optional-fillings {
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .dive {
        margin-left: 15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .fish {
        margin-top: 20px;
        margin-bottom: 15px;
        font-size: 25px;
        color: brown;
        margin-left: -18px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .egg {
        margin-top: 10px;
      }
      .bread {
        margin-top: 10px;
      }
      .heat {
        margin-top: 10px;
      }
      .frypan {
        margin-top: 10px;
      }
      .cullinan {
        margin-top: 10px;
      }
      .phantom {
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .know {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .what {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .oh {
        margin: 20px 0px;
        font-size: 25px;
        color: brown;
        font-size: 25px;
        margin-left: -18px;
      }
      .kal {
        color: brown;
      }
      .alk {
        color: brown;
      }

      .gram {
        color: brown;
      }

      .talk {
        color: brown;
      }

      .oyin {
        margin-top: 15px;
      }
      .red {
        margin-top: 15px;
      }
      .font {
        margin-top: 15px;
      }
      .coding {
        margin-top: 15px;
      }
     li::marker{
      color:brown;
      margin-right: 20px;
     }
     
     table{
      width: 100%;
      border-collapse: collapse;
     }

     tr{
     border-bottom: 1px solid grey;
     padding: 5px 0px;
     }

     td{
      padding: 5px 10px;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="recipe-img">
          <img
            src="./assets/images/image-omelette.jpeg"
            alt="jpeg"
            class="oma"
          />
        </div>
        <div class="content-text">
          <h2 class="recipe">Simple Omelette Recipe</h2>
          <p class="recipe-text">
            An easy and quick dish, perfect for any meal. This classic omelette
            combines beaten eggs cooked to perfection, optionally filled with
            your choice of cheese, vegetables, or meats
          </p>
        </div>
        <div class="prep">
          <h4 class="preparation">Preparation time</h4>
          <ul class="approximate">
            <li class="approximately">
              <b>Total:</b> Approximately 10 minutes
            </li>
            <li class="okay"><b>Preparation:</b>5 minutes</li>
            <li class="cooking"><b>Cooking:</b> 5 minutes</li>
          </ul>
        </div>
        <div class="dive">
          <h3 class="ingredients">Ingredients</h3>
          <ul class="under">
            <li class="two">2 to 3 large eggs</li>
            <li class="distorted">Salt, to taste</li>
            <li class="spoon">1 table spoon of butter or oil</li>
            <li class="optional-fillings">
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
        </div>
        <hr />

        <div class="know">
          <h3 class="fish">Instructions</h3>
          <ol>
            <li class="egg">
              Beat the eggs: In a bowl, <span>beat the egg</span> with a pinch of salt
              and pepper until they are well mixed. You can use a table spoon of
              water or milk for a fluffier texture
            </li>
            <li class="bread">
              <b>Heat the pan:</b> Place a non stick frying pan over medium heat
              and add butter or oil
            </li>
            <li class="heat">
              <b>Cook the omelette:</b> Once the butter is bubbling and warming,
              pour in the eggs
            </li>
            <li class="frypan">
              <b>Add fillings(optional):</b> When the eggs begin to set at the
              edges but are still slightly running, in the middle, sprinkle your
              chosen fillings over one half of the omelette
            </li>
            <li class="cullinan">
              <b>Fold and serve:</b> As the omelette continues to cook,
              carefully lift one edge and fold it over the fillings. Let it cook
              for another minute, then slide it over unto a plate
            </li>
            <li class="phantom">
              <b>Enjoy: </b>Serve hot with additional salt and pepper if needed
            </li>
          </ol>
        </div>
        <hr class="slack" />
        <div class="what">
          <h3 class="oh">Nutrition</h3>
          <p style="margin-bottom: 15px;">The table below shows nutritional values per serving</p>
          <table class="my gosh">
            <!-- <tr>
              <th></th>
              <th></th>
            </tr> -->
            <tr class="oyin">
              <td class="calo">calories</td>
              <td class="kal">277kcal</td>
            </tr>
            <tr class="red">
              <td class="carbs">carbs</td>
              <td class="alk">0g</td>
            </tr>
            <tr class="font">
              <td class="protein">protein</td>
              <td class="gram">20g</td>
            </tr>
            <tr class="coding">
              <td class="fat">fat</td>
              <td class="talk">22g</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
