<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        background-color: grey;
      }
      .section-one {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 50px;
      }
      .section-two {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 25px;
      }
      .object-one,
      .object-two,
      .object-three,
      .object-four,
      .object-five,
      .object-six {
        height: 40vh;
        width: 20vw;
        border: 1px solid black;
        border-radius: 60px;
        overflow: hidden;
      }
      img {
        height: 150px;
        width: 150px;
      }
      p {
        color: white;
      }
      .image {
        background-color: yellow;
        text-align: center;
        height: 70%;
      }
      .texts {
        text-align: center;
        background-color: black;
        height: 30%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="section-one">
        <div class="object-one">
          <div class="image">
            <img src="./img/pngimg.com - headphones_PNG101975.png" alt="" />
          </div>
          <div class="texts">
            <p>Product name</p>
            <p>*******</p>
            <p>70usd</p>
          </div>
        </div>
        <div class="object-two">
          <div class="image">
            <img src="./img/pngimg.com - headphones_PNG101975.png" alt="" />
          </div>
          <div class="texts">
            <p>Product name</p>
            <p>*******</p>
            <p>70usd</p>
          </div>
        </div>
        <div class="object-three">
          <div class="image">
            <img src="./img/pngimg.com - headphones_PNG101975.png" alt="" />
          </div>
          <div class="texts">
            <p>Product name</p>
            <p>*******</p>
            <p>70usd</p>
          </div>
        </div>
      </div>

      <div class="section-two">
        <div class="object-four">
          <div class="image">
            <img src="./img/pngimg.com - headphones_PNG101975.png" alt="" />
          </div>
          <div class="texts">
            <p>Product name</p>
            <p>*******</p>
            <p>70usd</p>
          </div>
        </div>
        <div class="object-five">
          <div class="image">
            <img src="./img/pngimg.com - headphones_PNG101975.png" alt="" />
          </div>
          <div class="texts">
            <p>Product name</p>
            <p>*******</p>
            <p>70usd</p>
          </div>
        </div>
        <div class="object-six">
          <div class="image">
            <img src="./img/pngimg.com - headphones_PNG101975.png" alt="" />
          </div>
          <div class="texts">
            <p>Product name</p>
            <p>*******</p>
            <p>70usd</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
