<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
  </head>
  <body>
    <fieldset>
      <legend>Client's Table</legend>

      <table>
        <tr>
          <th>Diagnostics</th>
          <th>Raw score</th>
          <th>Ranking</th>
          <th>Total test takers</th>
          /
          <th>Next step</th>
        </tr>
        <tr>
          <td>1</td>
          <td>84/100</td>
          <td>6th</td>
          <td>150</td>
          <td><button>review exam</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>72/100</td>
          <td>15th</td>
          <td>200</td>
          <td><button>retake exam</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>65/100</td>
          <td>22nd</td>
          <td>600</td>
          <td><button>take exam</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>97/100</td>
          <td>4th</td>
          <td>12</td>
          <td><button>take exam</button></td>
        </tr>
      </table>
      <table>
        <tr>
          <th>serial no</th>
          <th>name</th>
          <th>index no</th>
          <th>merit no</th>
          <th>school of nursing</th>
        </tr>
        <tr>
          <td>1</td>
          <td>pgdn wimalarathma</td>
          <td>ap369</td>
          <td>1</td>
          <td><button>anuradhapura</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>altm perera</td>
          <td>kd514</td>
          <td>2</td>
          <td><button>kandy</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>lsk jayasekera</td>
          <td>kg440</td>
          <td>3</td>
          <td><button>kurunegala</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>llpp madewanthi</td>
          <td>ka425</td>
          <td>4</td>
          <td><button>kandana</button></td>
        </tr>

        <tr>
          <td>5</td>
          <td>sn udayangani</td>
          <td>am198</td>
          <td>5</td>
          <td><button>ampara</button></td>
        </tr>
      </table>
    </fieldset>
  </body>
</html>
