<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      .container {
        background-color: red;
        width: 500px;
        height: 500px;
      }

      #content {
        background-color: yellow;
        height: 350px;
        width: 300px;
        margin: 30px auto;
      }

      aside{
        /* background-color: rgb(20, 200, 143); */
        color:hsl(25, 40%, 50%);
        width: 30%;

      }

      ul{
        border: 2px solid rgb(0, 0, 0);
        border-radius: 20px;
        /* margin: 40px; */
        /* margin-top: 30px;
        margin-left: 10px;
        margin-bottom: 30px;
        margin-right: 0px; */
        /* margin:30px 0px 30px 10px; */
        margin:30px 20px;
        padding: 20px;

      }


    </style>
  </head>
  <body>
    <div class="container">
      <div id="content">css class</div>
    </div>
    <aside>
        <ul>
            <li>lorem </li>
            <li>lorem </li>
            <li>lorem </li>
            <li>lorem </li>
            <li>lorem </li>
            <li>lorem </li>
          <li>lorem </li>

        </ul>
    </aside>
  </body>
</html>
