<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      .navbar {
        width: 100%;
        height: 50px;
        background-color: antiquewhite;
        display: flex;
        justify-content: space-between;
        position: fixed;
        top: 0;
        z-index: 10;
      }

      h2 {
        font-style: italic;
        color: red;
        font-size: 25px;
        margin-top: 10px;
        margin-left: 20px;
      }

      .content {
        margin-top: 100px;
      }

      ul {
        display: flex;
        gap: 2em;
      }

      li {
        list-style: none;
        margin-top: 15px;
      }

      .btn {
        margin-right: 20px;
        background-color: lightblue;
        color: rgb(0, 0, 0);
        padding: 6px 12px;
        border-radius: 5px;
        margin-top: 10px;
      }
      .line-one,
      .line-two,
      .line-three {
        display: flex;
        gap: 2em;
        margin-top: 10px;
      }

      .box-one {
        height: 300px;
        width: 300px;
        background-color: blue;
      }
      .box-two {
        height: 300px;
        width: 300px;
        background-color: yellow;
      }
      .box-three {
        height: 300px;
        width: 300px;
        background-color: red;
      }
      .box-four {
        height: 300px;
        width: 300px;
        background-color: purple;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }
      .box-five {
        height: 300px;
        width: 300px;
        background-color: orange;
      }
      .box-six {
        height: 300px;
        width: 300px;
        background-color: burlywood;
      }
      .box-seven {
        height: 300px;
        width: 300px;
        background-color: brown;
      }
      .box-eight {
        height: 300px;
        width: 300px;
        background-color: gray;
        position: relative;
        top: 50px;
        left: 100px;
      }
      .box-nine {
        height: 300px;
        width: 300px;
        background-color: gold;
      }
      .hello {
        margin: 100px 50px 50px 200px;
      }
      .box-testing {
        height: 500px;
        width: 500px;
        background-color: black;
        margin: 20px auto;
        margin-top: 50px;
      }
      .circle-one {
        height: 100px;
        width: 100px;
        background-color: aqua;
        border-radius: 5px;
        position: relative;
        bottom: 70px;
        left: 400px;
      }
      .circle-two {
        height: 100px;
        width: 100px;
        background-color: aqua;
        border-radius: 5px;
        position: relative;
        bottom: 170px;
        left: 850px;
      }
      .circle-three {
        height: 100px;
        width: 100px;
        background-color: aqua;
        border-radius: 5px;
        position: relative;
        top: -750px;
        left: 400px;
      }
      .circle-four{
        height: 100px;
        width: 100px;
        background-color: aqua;
        border-radius: 5px;
        position: relative;
        bottom: 850px;
        left: 870px;
      }
      
    </style>
  </head>
  <body>
    <div class="navbar">
      <div>
        <h2>InstaChat</h2>
      </div>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Enquires</li>
          <li>Features</li>
          <li class="btn">Sign Up</li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates
        facere, vel deleniti autem iste soluta omnis ipsam ad porro ipsa beatae
        odit sequi natus iure est iusto saepe a fugiat?Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Aliquam laudantium dignissimos quos
        modi possimus magnam distinctio maxime perspiciatis aut aliquid! Iste
        tenetur consequuntur odio, hic laboriosam eius rerum quae
      </p>

      <section class="hello">
        <div class="line-one">
          <div class="box-one box"></div>
          <div class="box-two box"></div>
          <div class="box-three box"></div>
        </div>
        <div class="line-two">
          <div class="box-four space"></div>
          <div class="box-five space"></div>
          <div class="box-six space"></div>
        </div>
        <div class="line-three">
          <div class="box-seven test"></div>
          <div class="box-eight test"></div>
          <div class="box-nine test"></div>
        </div>
        <div class="line-three">
          <div class="box-seven test"></div>
          <div class="box-eight test"></div>
          <div class="box-nine test"></div>
        </div>
      </section>
      <div class="box-testing"></div>
    </div>
    <div class="circle-one"></div>
    <div class="circle-two"></div>
    <div class="circle-three"></div>
    <div class="circle-four"></div>
  </body>
</html>
