<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Social links profile</title>
    <link rel="stylesheet" href="testing3.css" />
    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.959);
      }

      .text {
        text-align: center;
      }

      .content {
        height: 500px;
        width: 350px;
        background-color: rgba(238, 188, 188, 0.034);
        color: white;
        margin: 70px auto;
        padding: 82px;
        border-radius: 25px;
      }
      .girl {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin: 70px, auto;
        padding: 5px;
        align-items: center;
        justify-content: center;
      }
      .image {
        width: 100%;
        margin-bottom: 20px;
        justify-content: center;
        display: flex;
        border-radius: 50px;
      }
      .randall {
        color: white;
        /* margin: 15px 0px; */
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 5px;
      }
      .london {
        color: greenyellow;
        /* margin: 10px 0px; */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        margin-top: 4px;
      }

      .frontend {
        color: white;
        /* margin: 15px 0px; */
        font-family: Arial, Helvetica, sans-serif;
        /* margin-right: 50px; */
        font-size: 11px;
        margin-top: 20px;
      }
      .one {
        width: 200px;
        height: 30px;
        font-weight: bold;
        margin-top: 10px;
        background-color: rgba(238, 188, 188, 0.034);
        color: white;
        border: none;
        border-radius: 5px;
      }
      .two {
        width: 200px;
        height: 30px;
        font-weight: bold;
        margin-top: 10px;
        background-color: rgba(238, 188, 188, 0.034);
        color: white;
        border: none;
        border-radius: 5px;
      }

      .three {
        width: 200px;
        height: 30px;
        font-weight: bold;
        margin-top: 10px;
        background-color: rgba(238, 188, 188, 0.034);
        color: white;
        border: none;
        border-radius: 5px;
      }

      .four {
        width: 200px;
        height: 30px;
        font-weight: bold;
        margin-top: 10px;
        background-color: rgba(238, 188, 188, 0.034);
        color: white;
        border: none;
        border-radius: 5px;
      }

      .five {
        width: 200px;
        height: 30px;
        font-weight: bold;
        margin-top: 10px;
        background-color: rgba(238, 188, 188, 0.034);
        color: white;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="image">
          <img
            src="./assets/images/avatar-jessica.jpeg"
            alt="jess"
            class="girl"
          />
        </div>
        <div class="text">
          <h3 class="randall">Jessica Randall</h3>
          <p class="london">London, United Kingdom</p>
          <p class="frontend">"Front-end developer and avid reader"</p>
        </div>
        <div class="buttons">
          <div><button class="one">GitHub</button></div>
          <div><button class="two">Frontend mentor</button></div>
          <div><button class="three">Linkedin</button></div>
          <div><button class="four">Twitter</button></div>
          <div><button class="five">Instagram</button></div>
        </div>
      </div>
    </div>
  </body>
</html>
