<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
      .container {
        background-color: white;
        display: flex;
       justify-content: center;
       align-items: center;
        height: 100vh;
      }
      .card-imaginary-diff {
    height: 400px;
        width: 30vw;
        position: relative;
        display: flex;
        justify-content: center;
      }
      .card-diff {
        height: 350px;
        padding-top: 50px;
        border: 1px solid black;
        position: absolute;
        top: 50px;
      }
      img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }
      .profile-pic {
        position: absolute;
        
      }
      .card{
        height: 100vh;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
      }
      .a{
        height: 80vh;
        background-color: purple;
        width: 40%;
      }
      .imaginary{
        position: relative;
        width: 70%;

      }
      .b{
        height:30vh;
        width: 70%;
        background-color: orange;
        position: absolute;
        top: 5%;
        left: 10%;
        
      }
      .c{
        height: 30vh;
        width: 70%;
        background-color: black;
        position: absolute;
        left: 14%;
        top: 40%;
      }
    </style>
  </head>
  <body>
    <div class="card">
        <div class="imaginary">
           <div class="content a "></div>
        <div class="content b"></div>
        <div class="content c"></div> 
        </div>
        
    </div>
    <div class="container">
      <div class="card-imaginary-diff">
        <div class="profile-pic">
            <img src="./images/bg-card-front.png" alt="" />
          </div>
        <div class="card-diff">
          <label for="">Name</label>
          <input type="text" />
          <label for="">Phone number</label>
          <input type="text" />
          <label for="">Address</label>
          <input type="text" />
          <label for="">Email</label>
          <input type="text" />
        </div>
       
      </div>
    </div>
  </body>
</html>
