<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Blog preview card</title>
   <link rel="stylesheet" href="./style.css" />
  <style>
    * {
  padding: 0%;
  margin: 0%;
}
body {
  /* width: 100%;
  height: 100%; */
  background-color: rgba(255, 255, 0, 0.593);
}
.content {
  height: 450px;
  width: 350px;
  background-color: white;
  border-radius: 20px;
  color: black;
  margin: 70px auto;
  padding: 25px;
}
.img {
  width: 100%;
  height: 200px;
  border-radius: 20px;
}

.illustrate{
    width: 100%;
}

button{
    width: 6rem;
    height:30px;
    font-weight: bold;
    margin-top: 10px;
    background-color: rgb(173, 173, 8);
    border:none;
    border-radius: 5px;
    
}
.published {
  color: black;
  /* margin: 20px;
  font-size: 20px; */
  font-family: Arial, Helvetica, sans-serif;
  margin: 13px 0px;
}
.foundations {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  margin: 15px 0px;
  /* margin: 20px;
  font-size: 30px; */
 
}
.really {
  color: black;
  /* margin: 20px;
  font-size: 18px; */
  margin-bottom: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
.learning {
  background-color: rgba(255, 255, 0, 0.593);
  height: 50px;
  width: 100px;
}

.avatar{
    margin-top: 10px;
    width: 30px;
    height: 30px;
}
  </style>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <div class="img">
          <img src="./assets/images/illustration-article.svg" alt="" class="illustrate"/>
            <div  class="text">
         <button>Learning</button>
          <p class="published">Published 21 Dec 2023</p>
          <h3 class="foundations">HTML & CSS foundations</h3>
          <p class="really">
            These languages are the backbone of every website, defining
            structure, content, and presentation
          </p>
          <img src="./assets/images/image-avatar.webp" alt="" class="avatar"/>
          <span>George Hooge</span>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
