<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .one{
            width: 300px;
            height: 300px;
            background-color: brown;
        }

        .one:hover{
            background-color: aquamarine;
            /* transform: rotate( 150deg); */
            /* transform: rotateY( 150deg); */
            transform: rotateX( 120deg);
        }
        .two{
            width: 300px;
            height: 300px;
            background-color: rgb(3, 163, 199);
        }

        .two:hover{
            background-color: bisque;
            transform: translate( 50%, 50%);
        }
        .three{
            width: 300px;
            height: 300px;
            background-color: rgb(90, 227, 51);
        }

        .three:hover{
            background-color: blueviolet;
            transform: scaleX(0.5);
        }

        p:hover{
            transform: rotate(20deg);
            transition-delay: 2s ease-in-out ;
        }

        .four{
            width: 300px;
            height: 300px;
            background-color: rgb(22, 165, 222);
        }

        .four:hover{
            background-color: crimson;
            transform: skew(300deg);
        }

        .five{
            width: 300px;
            height: 300px;
            background-color: rgb(242, 80, 210);
        }

        .five:hover{
            background-color: chartreuse;
            /* scaleX, skewX, skewY, scaleY, translateX, translateY */
            transform: matrix(1, -0.3, 0, 2, 0, 0);
        }
    </style>
  </head>
  <body>
    <div>
       <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">2</div>
    <div class="five">3</div>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, eaque quam. Temporibus eligendi tempore, voluptate quae consectetur, ducimus atque nulla vel doloribus consequuntur vero. Maxime facere numquam voluptatibus dolore voluptate.</p>  
    </div>
  </body>
</html>
