<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Frontend Mentor | Time tracking dashboard</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      /* 
      .container {
        background-color: rgb(4, 4, 16);
       
      } */

      .content {
        max-width: 850px;
        margin: 100px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, minmax(150px, auto));
        row-gap: 10px;
        column-gap: 10px;
      }

      /* .content div{
        
        padding: 20px;
      } */

      .one {
        grid-column: 1/2;
        grid-row: 1/3;
        background-color: #1d204b;
      }

      .upperOne {
        background-color: #5746ea;
        height: 50%;
        border-radius: 0px 0px 15px 15px;
        padding: 20px;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }


      .upperOne img {
        width: 50px;
        height: 50px;
        border: 5px solid white;
        border-radius: 50%;
      }

      .one div {
        padding: 20px;
      }

      .one div p {
        margin-top: 10px;
      }

      .two {
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: center;
        background-color: #ff8b64;
        border-radius: 15px 15px 15px 15px;
       
      }

      .twoLogo{
        height: 55px;
        width: 55px;
        position: relative;
        left:70px;
        z-index: 1;

      }

      .lowerTwo{
        height: 70%;
        background-color: #1d204b;
        position: relative;
        top:-5px;
        border-radius: 15px;
        color:white;
      }

      .three {
        grid-column: 3/4;
        grid-row: 1/2;
        background-color: crimson;
        text-align: center;
      }

      .four {
        grid-column: 4/6;
        grid-row: 1/2;
        background-color: rgb(118, 8, 181);
        text-align: center;
      }

      .five {
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: aquamarine;
        text-align: center;
      }

      .six {
        grid-column: 3/4;
        grid-row: 2/3;
        background-color: rgb(105, 31, 190);
        text-align: center;
      }

      .seven {
        grid-column: 4/6;
        grid-row: 2/3;
        background-color: rgb(141, 210, 20);
        text-align: center;
      }
      .two img {
        size: 5px;
      }
      .upperTwo {
        background-color: #ff8b64;
        border-radius: 0 0 -15px -15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="one">
          <div class="upperOne">
            <img src="./images/image-jeremy.png" alt="" />
            <p>Report for</p>
            <h3>
              Jeremy <br />
              Robson
            </h3>
          </div>
          <div>
            <p>Daily</p>
            <p style="color: white">Weekly</p>
            <p>Monthly</p>
          </div>
        </div>
        <div class="two">
            <img src="./images/icon-study.svg" alt="" class="twoLogo"/>
          <div class="lowerTwo">
            <p>Work</p>
            <h3>32hrs</h3>
            <p>Last week - 36hrs</p>
          </div>
        </div>
        <div class="three">
          <img src="./images/icon-play.svg" alt="" />
          <p>Play</p>
          <h3>10hrs</h3>
          <p>Last week - 8hrs</p>
        </div>
        <div class="four">
          <img src="./images/icon-study.svg" alt="" />
          <p>Study</p>
          <h3>4hrs</h3>
          <p>Last week - 7hrs</p>
        </div>
        <div class="five">
          <img src="./images/icon-exercise.svg" alt="" />
          <p>Exercise</p>
          <h3>4hrs</h3>
          <p>Last week - 5hrs</p>
        </div>
        <div class="six">
          <img src="./images/icon-social.svg" alt="" />
          <p>Social</p>
          <h3>5hrs</h3>
          <p>Last week - 10hrs</p>
        </div>
        <div class="seven">
          <img src="./images/icon-self-care.svg" alt="" />
          <p>Self care</p>
          <h3>2hrs</h3>
          <p>Last week - 2hrs</p>
        </div>
      </div>
    </div>
  </body>
</html>
