<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        transition: 0.2s linear;
      }

      .container {
        padding: 15px 5%;
      }

      .container .content-img {
        /* display: grid;
        grid-template-columns: repeat(3, 15rem); */
        columns: 15rem 3;
        gap: 1.4rem;
      }

      .container .content-img img {
        width: 100%;
        /* margin-bottom: 1rem;
        border-radius: 0.7rem; */
      }

      .container .content-img img:hover {
        transform: scale(1.01);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content-img">
        <img src="./img/annie-spratt-txja6Za7lrg-unsplash.jpg" alt="" />
        <img src="./img/catia-dombaxe-cAqCwoF-_4c-unsplash.jpg" alt="" />
        <img src="./img/joseph-prospere-Hr4x10oTpwg-unsplash.jpg" alt="" />
        <img src="./img/luke-miller-wZ-9d29Fweo-unsplash.jpg" alt="" />
        <img src="./img/rebecca-muller-SuRy-HZqNWI-unsplash.jpg" alt="" />
        <img src="./img/refargotohp-UHHFYUTz_n0-unsplash.jpg" alt="" />
        <img src="./img/sander-traa-30W8BXE4xl4-unsplash.jpg" alt="" />
        <img src="./img/sander-traa-rFDfjk_pfLw-unsplash.jpg" alt="" />
        <img src="./img/single-earth-C4EExtDIvwI-unsplash.jpg" alt="" />
        <img src="./img/tomas-malik-qvs4xmQ_zkU-unsplash.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
